spring.datasource.url=jdbc:postgresql://dpg-d265477fte5s73ear0kg-a.singapore-postgres.render.com:5432/ems_db_m6rm
spring.datasource.username=ems_db_m6rm_user
spring.datasource.password=UuWZVtjk7NEKwRsdowNi2YIYkoVRdl2g

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
